<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vgV1Yi" name="VibratoOoOo" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.VibratoOoOo" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="VibratoOoOo" pluginDesc="VibratoOoOo" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Vgv1" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="GainAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.NewProject"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.1.0">
  <MAINGROUP id="NzRCXz" name="VibratoOoOo">
    <GROUP id="{3CA0AA3C-EB04-87CD-1973-6AD0E6660699}" name="Source">
      <FILE id="CPk33b" name="MeterComponent.cpp" compile="1" resource="0"
            file="Source/MeterComponent.cpp"/>
      <FILE id="pAkjbw" name="MeterComponent.h" compile="0" resource="0"
            file="Source/MeterComponent.h"/>
      <FILE id="r2iRgA" name="Ppm.cpp" compile="1" resource="0" file="Source/Ppm.cpp"/>
      <FILE id="q9yasT" name="Ppm.h" compile="0" resource="0" file="Source/Ppm.h"/>
      <FILE id="BXg4xP" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="k8OE7E" name="Synthesis.h" compile="0" resource="0" file="Source/Synthesis.h"/>
      <FILE id="mBD0F3" name="Lfo.h" compile="0" resource="0" file="Source/Lfo.h"/>
      <FILE id="G1pFVO" name="ErrorDef.h" compile="0" resource="0" file="Source/ErrorDef.h"/>
      <FILE id="J55FKp" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
      <FILE id="eCGpKN" name="Vibrato.cpp" compile="1" resource="0" file="Source/Vibrato.cpp"/>
      <FILE id="CZtcjA" name="Vibrato.h" compile="0" resource="0" file="Source/Vibrato.h"/>
      <FILE id="eXXyRO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ihON5i" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eMp7Dl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LZAeF5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="VibratoOoOo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="VibratoOoOo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="VibratoOoOo"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="VibratoOoOo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\Academics\Audio Software Engg\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
